<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wU1mPfxcBkPsirBFDi22">
    <mxGraphModel dx="1424" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1">
          <mxGeometry x="257" y="400" width="460" height="162.13" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;用户查询语句&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="1" vertex="1">
          <mxGeometry x="117" y="250.0014893617021" width="50" height="301.9148936170213" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="314.0440425531915" as="sourcePoint" />
            <mxPoint x="237" y="314.0440425531915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="396.3844680851064" as="sourcePoint" />
            <mxPoint x="237" y="396.3844680851064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="469.5759574468085" as="sourcePoint" />
            <mxPoint x="237" y="469.5759574468085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-42" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="257" y="400" width="460" height="162.13" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;问答结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="1" vertex="1">
          <mxGeometry x="787" y="200" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="273.1914893617021" as="sourcePoint" />
            <mxPoint x="777" y="273.1914893617021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;检索结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1">
          <mxGeometry x="787" y="400" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727" y="490" as="sourcePoint" />
            <mxPoint x="777" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-49" target="OlLFcOZ6SBbwe2jSwxoO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型槽位填充&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="485.04" width="140" height="43.57" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-45" target="j9ysMjzSfjyTwz0RfnyQ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;领域实体识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="267" y="417.11059523809524" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-47" target="OlLFcOZ6SBbwe2jSwxoO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;依存句法分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="417" y="417.10476190476186" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="1" vertex="1">
          <mxGeometry x="257" y="200" width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-20" target="j9ysMjzSfjyTwz0RfnyQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文档预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="277" y="210.3931914893617" width="100" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-22" target="j9ysMjzSfjyTwz0RfnyQ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;向量化处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="277" y="283.17297872340424" width="100" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-35" target="OlLFcOZ6SBbwe2jSwxoO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;向量检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="417" y="283.17297872340424" width="120" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j9ysMjzSfjyTwz0RfnyQ-55" target="j9ysMjzSfjyTwz0RfnyQ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型生成答案&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="207.8929787234042" width="130" height="46.57723404255318" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;答案优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="278.17" width="130" height="46.58" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlLFcOZ6SBbwe2jSwxoO-1" target="j9ysMjzSfjyTwz0RfnyQ-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;多路召回&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="417" y="210.39297872340424" width="120" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlLFcOZ6SBbwe2jSwxoO-8" target="j9ysMjzSfjyTwz0RfnyQ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-20" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OlLFcOZ6SBbwe2jSwxoO-19">
          <mxGeometry x="-0.0666" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高级检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="417.1" width="140" height="43.57" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlLFcOZ6SBbwe2jSwxoO-11" target="j9ysMjzSfjyTwz0RfnyQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;预定于schema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="485.04059523809525" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OlLFcOZ6SBbwe2jSwxoO-15" target="j9ysMjzSfjyTwz0RfnyQ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OlLFcOZ6SBbwe2jSwxoO-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;查询扩展改写&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="417" y="487.5247619047618" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
