<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wU1mPfxcBkPsirBFDi22">
    <mxGraphModel dx="2251" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="40" width="680" height="410" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-25" value="" style="group" vertex="1" connectable="0" parent="j9ysMjzSfjyTwz0RfnyQ-78">
          <mxGeometry x="-9.714285714285714" y="47.67583869371598" width="116.57142857142857" height="287.87234042553195" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;用户查询语句&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-25">
          <mxGeometry width="48.57142857142857" height="287.87234042553195" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="61.06382978723405" as="sourcePoint" />
            <mxPoint x="116.57142857142857" y="61.06382978723405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="139.5744680851064" as="sourcePoint" />
            <mxPoint x="116.57142857142857" y="139.5744680851064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="209.3617021276596" as="sourcePoint" />
            <mxPoint x="116.57142857142857" y="209.3617021276596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-57" value="" style="group" vertex="1" connectable="0" parent="j9ysMjzSfjyTwz0RfnyQ-78">
          <mxGeometry x="126.28571428571428" width="553.7142857142857" height="410" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-42" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry y="190.69767441860466" width="446.8571428571428" height="154.58906976744186" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-42">
          <mxGeometry width="446.8571428571428" height="154.58906976744186" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-42" source="j9ysMjzSfjyTwz0RfnyQ-45" target="j9ysMjzSfjyTwz0RfnyQ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;领域实体识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-42">
          <mxGeometry x="9.714285714285712" y="9.20173034330011" width="116.57142857142854" height="36.80692137320044" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;依存句法分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-42">
          <mxGeometry x="9.714285714285712" y="73.61384274640088" width="116.57142857142854" height="36.80692137320044" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;向量检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-42">
          <mxGeometry x="155.4285714285714" y="9.20173034330011" width="116.57142857142854" height="36.80692137320044" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-42" target="j9ysMjzSfjyTwz0RfnyQ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213.71428571428567" y="73.61384274640088" as="sourcePoint" />
            <mxPoint x="262.2857142857142" y="36.80692137320044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型槽位填充&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-42">
          <mxGeometry x="155.4285714285714" y="70.2069717961405" width="135.99999999999997" height="43.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-42" source="j9ysMjzSfjyTwz0RfnyQ-47" target="j9ysMjzSfjyTwz0RfnyQ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-24" value="" style="group" vertex="1" connectable="0" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry width="446.8571428571428" height="174.46808510638297" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry width="446.8571428571428" height="143.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-20" target="j9ysMjzSfjyTwz0RfnyQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文档预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="19.428571428571423" y="9.90978723404255" width="97.14285714285712" height="39.64787234042553" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-22" target="j9ysMjzSfjyTwz0RfnyQ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;向量化处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="19.428571428571423" y="79.30446808510638" width="97.14285714285712" height="39.64787234042553" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;索引构建&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="155.4285714285714" y="79.30446808510638" width="116.57142857142854" height="39.64787234042553" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-55" target="j9ysMjzSfjyTwz0RfnyQ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型生成答案&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="291.42857142857133" y="79.30446808510638" width="126.28571428571425" height="44.410851063829774" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-24" target="j9ysMjzSfjyTwz0RfnyQ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213.71428571428567" y="118.95234042553192" as="sourcePoint" />
            <mxPoint x="262.2857142857142" y="75.33531914893618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;答案优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="313.2857142857142" y="9.90978723404255" width="82.57142857142856" height="44.410851063829774" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;问答结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry x="514.8571428571428" width="38.857142857142854" height="143.02325581395348" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456.5714285714285" y="69.7872340425532" as="sourcePoint" />
            <mxPoint x="505.14285714285705" y="69.7872340425532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;检索结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry x="514.8571428571428" y="190.69767441860466" width="38.857142857142854" height="152.55813953488374" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-66" target="j9ysMjzSfjyTwz0RfnyQ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.4285714285714" y="235.53191489361703" as="sourcePoint" />
            <mxPoint x="407.99999999999994" y="191.9148936170213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456.5714285714285" y="276.51162790697674" as="sourcePoint" />
            <mxPoint x="505.14285714285705" y="276.51162790697674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-66" target="j9ysMjzSfjyTwz0RfnyQ-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;索引优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry x="315.71428571428567" y="262.47117109634553" width="77.71428571428571" height="38.647267441860464" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;多路召回&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-57">
          <mxGeometry x="315.71428571428567" y="198.97923172757476" width="77.71428571428571" height="38.647267441860464" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-50" target="j9ysMjzSfjyTwz0RfnyQ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
