<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wU1mPfxcBkPsirBFDi22">
    <mxGraphModel dx="1424" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-78" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="127" y="200" width="700" height="430" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-25" value="" style="group" parent="j9ysMjzSfjyTwz0RfnyQ-78" vertex="1" connectable="0">
          <mxGeometry x="-10" y="50.00148936170213" width="120" height="301.9148936170213" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;用户查询语句&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="j9ysMjzSfjyTwz0RfnyQ-25" vertex="1">
          <mxGeometry width="50" height="301.9148936170213" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="j9ysMjzSfjyTwz0RfnyQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="64.04255319148936" as="sourcePoint" />
            <mxPoint x="120" y="64.04255319148936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="j9ysMjzSfjyTwz0RfnyQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="146.38297872340425" as="sourcePoint" />
            <mxPoint x="120" y="146.38297872340425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="j9ysMjzSfjyTwz0RfnyQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="219.5744680851064" as="sourcePoint" />
            <mxPoint x="120" y="219.5744680851064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-57" value="" style="group" parent="j9ysMjzSfjyTwz0RfnyQ-78" vertex="1" connectable="0">
          <mxGeometry x="130" width="570" height="430" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-42" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1" connectable="0">
          <mxGeometry y="200" width="460" height="162.13" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="j9ysMjzSfjyTwz0RfnyQ-42" vertex="1">
          <mxGeometry width="460" height="162.13" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-42" source="j9ysMjzSfjyTwz0RfnyQ-45" target="j9ysMjzSfjyTwz0RfnyQ-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;领域实体识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-42" vertex="1">
          <mxGeometry x="10" y="9.650595238095237" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;依存句法分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-42" vertex="1">
          <mxGeometry x="10" y="90.00476190476189" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;向量检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-42" vertex="1">
          <mxGeometry x="160" y="9.650595238095237" width="120" height="38.60238095238095" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="j9ysMjzSfjyTwz0RfnyQ-42" target="j9ysMjzSfjyTwz0RfnyQ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="77.2047619047619" as="sourcePoint" />
            <mxPoint x="270" y="38.60238095238095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-24" value="" style="group" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1" connectable="0">
          <mxGeometry width="460" height="188" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry width="460" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-20" target="j9ysMjzSfjyTwz0RfnyQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文档预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry x="20" y="10.3931914893617" width="100" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-22" target="j9ysMjzSfjyTwz0RfnyQ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;向量化处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry x="20" y="83.17297872340424" width="100" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;索引构建&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry x="160" y="83.17297872340424" width="120" height="41.58191489361702" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" source="j9ysMjzSfjyTwz0RfnyQ-55" target="j9ysMjzSfjyTwz0RfnyQ-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型生成答案&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry x="300" y="83.17297872340424" width="130" height="46.57723404255318" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="j9ysMjzSfjyTwz0RfnyQ-24" target="j9ysMjzSfjyTwz0RfnyQ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="124.75489361702127" as="sourcePoint" />
            <mxPoint x="270" y="79.01021276595745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-75" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;答案优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-24" vertex="1">
          <mxGeometry x="322.5" y="10.3931914893617" width="85" height="46.57723404255318" as="geometry" />
        </mxCell>
        <mxCell id="BKZ_1F3e_H3SGBnJfdX_-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;检索增强生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="j9ysMjzSfjyTwz0RfnyQ-24">
          <mxGeometry x="313" y="158" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;问答结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1">
          <mxGeometry x="530" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="j9ysMjzSfjyTwz0RfnyQ-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="73.19148936170212" as="sourcePoint" />
            <mxPoint x="520" y="73.19148936170212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;检索结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1">
          <mxGeometry x="530" y="200" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-66" target="j9ysMjzSfjyTwz0RfnyQ-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="247.02127659574467" as="sourcePoint" />
            <mxPoint x="420" y="201.27659574468086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="j9ysMjzSfjyTwz0RfnyQ-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-66" target="j9ysMjzSfjyTwz0RfnyQ-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;索引优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1">
          <mxGeometry x="325" y="289.03464285714284" width="80" height="40.5325" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;多路召回&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1">
          <mxGeometry x="325" y="208.68553571428572" width="80" height="40.5325" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-50" target="j9ysMjzSfjyTwz0RfnyQ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-49" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大模型槽位填充&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" vertex="1">
          <mxGeometry x="160" y="286.43170212765955" width="140" height="45.744680851063826" as="geometry" />
        </mxCell>
        <mxCell id="j9ysMjzSfjyTwz0RfnyQ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j9ysMjzSfjyTwz0RfnyQ-57" source="j9ysMjzSfjyTwz0RfnyQ-47" target="j9ysMjzSfjyTwz0RfnyQ-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
